* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-img img {
  position: relative;
  float: right;
  right: 20px;
  top: -400px;
  width: 652px;
  height: 894px;
}

.text-home h1 {
  font-weight: bold;
  font-size: 60;
  font-family: "Cardo";

  margin-left: 50px;
}
.text-home {
  width: 390px;
  height: 243px;
  margin-top: 100px;
}
.details {
  width: 453px;
  height: 214px;
}
.details P {
  font-weight: Mixed;
  font-size: 20;
  margin-top: -80px;
  margin-left: 50px;
}
.details .button-shop {
  text-decoration: none;
  color: #ffffff;
  background-color: #313446;
  padding: 5px;
  font-size: 20;
  font-weight: bold;
  font-family: "inter";
  margin-left: 50px;
  border-radius: 12px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 60px;
  padding-right: 60px;
}

.Brands-You-Love {
  font-size: 60;
  font-family: "Cardo";
  font-weight: bold;
  margin-top: 350px;
}
.Brands-You-Love-imges {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 80px;
  margin-left: 20px;
}
.Brands-You-Love-imges img {
  width: 180px;
}
.shoping-card {
  width: 402px;
  height: 600px;
}
.shopings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 160px;
}
/* .text-shoping{
position: relative;
z-index: 999;
bottom: 340px;
left: 60px;
} */
.text-shoping {
  margin-left: 75px;
  color: #ffffff;
  font-size: 45px;
  font-size: "carter One";

  position: absolute;
  z-index: 999;
  top: 1700px;
}

.button-card {
  text-align: center;
  margin-top: -260px;
}
.button-Link {
  outline: none;
  border: none;
  margin-bottom: 10px;
  text-decoration: none;
  background-color: #d9d9d9;

  width: 362px;
  height: 56px;
  font-size: 25px;
  font-weight: bold;
}
.button-Link .Link {
  text-decoration: none;
  color: #000;
  opacity: 0.5;
}
.Top-Picks h1 {
  margin-top: 200px;
  font-size: 60;
  font-family: "Cardo";
  font-weight: bold;
}

.Top-Picks-cards {
  overflow: hidden;
  cursor: grab;
  gap: 1rem;
}
.Top-Picks-cards .Top-Picks-card {
  background-color: #ffffff;
  border: 1px solid #00000038;
  width: 402px;
  height: 605px;
  margin-left: 10px;
  border-radius: 25px;
}
#card-img img {
  margin: 20px;
  border: 1px solid #00000038;
  border-radius: 25px;
  height: 446px;
  width: 350px;
}
.Top-Picks-cards {
  display: flex;
}
.inner-carousel {
  display: flex;
}

.link-cards {
  text-decoration: none;
  color: #000;
}

.card-title h4 {
  font-size: 20px;
  width: 251px;
  margin-left: 22px;
}
.card-title .star {
  color: #ff8a08;
  margin-left: 22px;
  display: flex;
}
.shop-icon {
  margin-left: 230px;
  margin-top: -10px;
  width: 40px;
  height: 40px;
}
.price h5 {
  margin-left: 22px;
}
.Subscribe-To-Our-Newsletter-info {
  margin-top: 420px;
  margin-bottom: 300px;
}
.Subscribe-To-Our-Newsletter-info h1 {
  margin-left: 400px;
  font-size: 46;
  font-family: "Volkhov";
  width: 631px;
  height: 59px;
}

.Subscribe-To-Our-Newsletter-info p {
  font-family: "Popping";
  font-size: 14px;
  width: 600px;
  height: 52px;
  margin: auto;
}
.input-info {
  outline: none;
  border: none;
  background-color: #ffffff;
  width: 631px;
  height: 68px;
  margin-left: 330px;
  margin-top: 20px;
  display: block;
}
.input-info::placeholder {
  padding-left: 20px;
}
.img-info2 img {
  position: absolute;
  top: 3200px;
  width: 355px;
  height: 747px;
}
.img-info img {
  position: absolute;
  top: 3200px;
  left: 930px;

  width: 355px;
  height: 747px;
}
.button-info {
  outline: none;
  border: none;
  margin-left: 550px;
  background-color: #000000;
  width: 207px;
  height: 56px;
  color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.footer-Social-media {
  text-align: center;
  font-size: 40;
  font-weight: bold;
  font-family: "inika";
}

.line {
  width: 90%;
  margin-left: 50px;
}

.footer2 {
  text-align: center;
  font-size: 10;
  font-weight: Mixed;
  font-family: "Open Sans";
}

.footer-icon i {
  font-size: 30px;
  margin: 10px;
}
.button-card .button-Link:hover {
  background-color: #fff;
}
.button-shop:hover {
  background-color: #fff;
  color: #000;
}
@media screen and (max-width: 1024px) {
  .home-img img {
    display: none;
  }
  .text-home {
    display: flex;
    align-items: center;
    font-size: 80;
    font-weight: bold;
    font-family: "cardo";
    padding-top: 10px;
    padding-left: 6px;
    width: 500px;
  }
  .details {
    margin-top: 20px;
  }
  .details .button-shop {
    margin-top: 40px;
  }
  .Brands-You-Love {
    width: 350px;
    font-size: 45;
    font-family: "Cardo";
    font-weight: bold;
    margin-top: 230px;
  }
  .Brands-You-Love-imges {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
  }
  .Brands-You-Love-imges img {
    width: 96px;
  }

  .shoping-card {
    width: 210px;
    height: 300px;
  }
  .shopings {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 160px;
  }

  .text-shoping {
    margin-left: 30px;
    color: #ffffff;
    font-size: 25px;
    font-size: "carter One";
    font-weight: bold;
    position: absolute;
    z-index: 999;
    text-align: center;
    top: 1230px;
  }

  .button-card {
    text-align: center;
    margin-top: -150px;
    margin-right: 28px;
  }
  .button-Link {
    outline: none;
    border: none;
    margin-bottom: 10px;
    text-decoration: none;
    background-color: #d9d9d9;

    width: 195px;
    height: 36px;
    font-size: 20px;
    font-weight: bold;
  }
  .button-Link .Link {
    text-decoration: none;
    color: #000;
    opacity: 0.5;
  }

  .Subscribe-To-Our-Newsletter .Subscribe-To-Our-Newsletter-info h1 {
    position: absolute;
    right: 2px;

    bottom: -1400px;
  }

  .Subscribe-To-Our-Newsletter .Subscribe-To-Our-Newsletter-info p {
    font-family: "Popping";
    font-size: 14px;
    width: 650px;
    height: 52px;
    position: absolute;
    right: 50px;
    bottom: -1480px;
  }

  .input-info {
    position: absolute;
    right: 100px;
  }
  .input-info::placeholder {
    padding-left: 20px;
  }

  .button-info {
    position: absolute;
    right: 300px;
    top: 2880px;
  }

  .img-info2 img {
    display: none;
  }
  .img-info img {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .Subscribe-To-Our-Newsletter .Subscribe-To-Our-Newsletter-info h1 {
    position: absolute;
    right: 2px;

    bottom: -1700px;
  }

  .Subscribe-To-Our-Newsletter .Subscribe-To-Our-Newsletter-info p {
    font-family: "Popping";
    font-size: 14px;
    width: 650px;
    height: 52px;
    position: absolute;
    right: 50px;
    bottom: -1760px;
  }

  .input-info {
    position: absolute;
    right: 80px;
    bottom: -1850px;
  }
  .input-info::placeholder {
    padding-left: 20px;
  }

  .button-info {
    position: absolute;
    right: 300px;
    top: 2820px;
  }
}

@media screen and (max-width: 428px) {


  .text-home {
    display: flex;
    align-items: center;

    font-size: 60px;
    font-weight: bold;
    padding-top: 10px;
    width: 357px;
  }
  .details {
    width: 350px;
    padding-top: 30px;
  }

  .Brands-You-Love {
    width: 234px;
    font-size: 45;
    font-family: "Cardo";
    font-weight: bold;
    margin-top: 220px;
  }
  .Brands-You-Love-imges {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
  }
  .Brands-You-Love-imges img {
    width: 70px;
    margin-left: -35px;
  }

  .shoping-card {
    width: 100px;
    height: 149px;
  }

  .shopings {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-top: 160px;
  }

  .text-shoping {
    color: #ffffff;
    font-size: 10px;
    font-size: "carter One";
    font-weight: bold;
    position: absolute;

    z-index: 999;

    top: 1250px;
  }

  .button-card {
    margin-top: -80px;
    margin-right: 24px;
    margin-left: 2px;
  }
  .button-Link {
    outline: none;
    border: none;
    margin-bottom: 1px;
    text-decoration: none;

    background-color: #d9d9d9;
    margin-left: 10px;
    width: 72px;
    height: 17px;
    font-size: 7px;
    font-weight: bold;
  }

  .Top-Picks-cards {
    overflow: hidden;
    cursor: grab;
    gap: 1rem;
  }

  .Top-Picks-cards .Top-Picks-card {
    background-color: #ffffff;
    border: 1px solid #00000038;
    width: 402px;
    height: 605px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 25px;
  }

  .Top-Picks h1 {
    margin-top: 100px;
    font-size: 60;
    font-family: "Cardo";
    font-weight: bold;
  }

  .Top-Picks-cards {
    margin-top: 10px;
    margin-bottom: 110px;
    overflow: hidden;
    cursor: grab;
    gap: 1rem;
  }

  .Subscribe-To-Our-Newsletter {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .shopings {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 160px;
  }
  .img-info2 img {
    position: absolute;
    top: 3200px;
    width: 330px;
    height: 747px;
  }
  .img-info img {
    position: absolute;
    top: 3200px;
    left: 930px;

    width: 330px;
    height: 747px;
  }
  .Brands-You-Love-imges {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px;
    margin-left: 20px;
  }
}
